#configurar la base de datos

server.port=8080
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
#Database
spring.datasource.url=jdbc:mysql://localhost/movies?useSSL=false
spring.datasource.dbname=movies
spring.datasource.username=root
spring.datasource.password=Clave1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=jjdhhsnnfhch%&744rf83#$%
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000